# Backend Environment Variables
PORT=3001
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://cxzeevcusincazmornme.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4emVldmN1c2luY2F6bW9ybm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDM1NjUsImV4cCI6MjA4MTAxOTU2NX0.p-xJQyDBByqXcNZxiLDzEps4toAXytJxNyXtjM7wG48
# JWT
JWT_SECRET=aVeryL0ngAndSecuReR@ndomStr!ngF0rProd...
JWT_EXPIRES_IN=7d

# Frontend URL for CORS
FRONTEND_URL=https://healthpulsemodex.netlify.app

GEMINI_API_KEY=AIzaSyDVOk7ki_i3pDsu8Ei_8or84g4gden3soM

# Logging
LOG_LEVEL=info
